src/main/resources/data/XmlSchemas/consoleManufacturerSales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="consoleId" type="xs:string" />
                <xs:element name="consoleName" type="xs:string" />
                <xs:element name="manufacturer" type="xs:string" />
                <xs:element name="releaseYear" type="xs:unsignedShort" />
                <xs:element name="sales" type="xs:decimal" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="releaseYear">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sales">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    </xs:schema>

