src/main/resources/data/XmlSchemas/gameRatings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="platform" type="xs:string" />
                <xs:element name="releaseYear" type="xs:int" />
                <xs:element name="score" type="xs:int" />
                <xs:element name="userScore" type="xs:decimal" />
                <xs:element name="developer" type="xs:string" />
                <xs:element name="genre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="releaseYear">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="score">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="userScore">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>