src/main/resources/data/XmlSchemas/videoGameSalesWithRatings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="videogameSales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="platform" type="xs:string"/>
                <xs:element name="releaseYear" type="releaseYear"/>
                <xs:element name="genre" type="xs:string"/>
                <xs:element name="publisher" type="xs:string"/>
                <xs:element name="globalSales" type="globalSales"/>
                <xs:element name="critScore" type="critScore"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="releaseYear">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="globalSales">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="critScore">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
