src/main/java/Kon/data/XmlSchemas/consoleManufacturerSales.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="console_manufacturer_sales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="console_id" type="xs:string" />
                <xs:element name="console_name" type="xs:string" />
                <xs:element name="manufacturer" type="xs:string" />
                <xs:element name="release_year">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="global_sales">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>